<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>about us</title>

    <style>
        ul{list-style-type:none; margin: 4;  padding: 9px;}
        li {   display: inline; }
    </style>
     <style>
        /* Style to center the image */
    .styled-image {
    display: block;
    margin: 3 auto;
    } 
    </style>
  <style>   
    body,h1, h2, p, ul, li {
    margin: 2;
    padding: 2;
}
li {
    color:#fefefe ;
    margin: 0;
 }   
p{
    color: #fefefe;
}
body {
 background-color:#5fddfb;
 margin: 0 10%;
 font-family: sans-serif;

 }
h1 {
 text-align: center;
 font-family: serif;
 font-weight: normal;
 text-transform: uppercase;
 margin-top: 30px;
 color:#f5fafe;</style> 
<style>
header {
    background-color:#0bbcf4;
    color:black ;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

 </style>
</head>
<body>
<h1 > lets know each other </h1>
<img src="image.jpeg" alt="Clay Craft Background"class="styled-image"width="800" height="400">    
 
      <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="products.html">products</a></li>
        <a href="galery.html" class="cta-button">Explore Our Gallery</a>
        </ul>
    </header>    
    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to Your Clay Craft, where creativity meets craftsmanship. We are passionate artisans dedicated to creating exquisite clay art that adds beauty and inspiration to your life.</p>
        
        <h3>Our Story</h3>
        <p>Founded in [2006], our journey began with a love for clay and a vision to share the beauty of handcrafted art with the world. Over the years, we have honed our skills and embraced innovative techniques to bring you the finest clay creations.</p>
        
        <h3>Our Mission</h3>
        <p>Our mission is to create clay art that not only delights your senses but also reflects our commitment to quality, sustainability, and artistic expression. Each piece we craft is a labor of love, capturing the essence of our dedication to this timeless art form.</p>
        
        <h3>Meet Our Team</h3>
        <p>Behind Your Clay Craft is a team of talented artisans who pour their hearts into every creation. Get to know the faces and stories of the individuals who make our clay crafting dreams come to life.</p>
        
       
    </section>
 <p>
        <a href="momina.haq03@gmail.com">Contact us to get Information</a>
       <br><br><br>
        <a href="tel:+92-3314149639">Call us free at (800) 666-1212</a>
    </p>   
</body>
</html>