body,h1, h2, p, ul, li {
    margin: 2;
    padding: 2;
}
li {
    color:#fefefe ;
    margin: 0;
 }   
p{
    color:#fefefe ;
}
body {
 background-color:#40d8fa ;
 margin: 0 10%;
 font-family: sans-serif;

 }
h1 {
 text-align: center;
 font-family: serif;
 font-weight: normal;
 text-transform: uppercase;
 margin-top: 30px;
 color:#f5fafe;
}
h2 {
 color:#070606;
 font-size: 1em;
}

h3{
 color:#070606;
 font-size: 1em;
}

header {
    background-color:#19b2b4;
    color:black ;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    background-color: white;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0 0, 0.1);
}



footer {
    background-color:#a38b5c ;
    color: white;
    text-align: center;
    padding: 10px 0;
}

img {
 text-align: center;
 font-weight: normal;
}