<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>Your Clay Craft - Gallery</title>
    <style>
        ul{list-style-type:none; margin:4;  padding: 6px;}
        li {   display: inline; }

    thead,tfoot {background-color: #3f87a6; color: #fff;}
    tbody { background-color: #e4f0f5;}
    caption { padding: 5px;  caption-side: bottom;}
    table { border-collapse: collapse;
          border: 2px solid rgb(200, 200, 200);
          letter-spacing: 1px;
          font-family: sans-serif;
          font-size: 0.8rem;  }
    td, th{ border: 1px solid rgb(190, 190, 190);
          padding: 5px 10px; }
    td    {text-align: center; }
    </style>
<style>
body {
 background-color:#7fe1f9;
 margin: 0 10%;
 font-family: sans-serif;

 }
h1 {
 text-align: center;
 font-family: serif;
 font-weight: normal;
 text-transform: uppercase;
 margin-top: 30px;
 color:#f5fafe;
}
header {
    background-color:#19b2b4;
    color:black ;
    padding: 5px 0;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav a {
    color: white;
    text-decoration: none;
}
h2 {
 color:#070606;
 font-size: 3m;
}
</style>    
</head>
<body>
    <header>
        <h1>Welcome to Your Clay Craft gallery </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">products</a></li>
                
            </ul>
        </nav>
    </header>
    <section id="gallery">
        <h2>Clay magic gallery </h2>
        <!-- Add your gallery table here -->

        <table>
            <tr>
                <td><img src="othertrinketdishes .jpeg" alt="trinket dish "width="200" height="250"></td>
                <td><img src="trinket dishes.jpeg" alt="other dishes "width="200" height="250"></td>
                <td><img src="kitty dishes .jpeg" alt="kitty dishes  "width="200" height="250"></td>
                <td><img src="ringholder.jpeg" alt="RING holder "width="200" height="250"></td>
                
            </tr>
            <tr>
                <td><img src="tictactoeboard.jpeg" alt="tic tac toe board "width="200" height="250"></td>
                <td><img src="chunkyrings.jpeg" alt="chunky rings "width="200" height="250"></td>
                <td><img src="heartjellwerydishes .jpeg" alt="Heart jellwery dishes "width="200" height="250"></td>
                <td><img src="frogydishes .jpeg" alt="frogy dish "width="200" height="250"></td>
            </tr>
        </table>
        </section>
     <table>

    <caption>Avaliable Product</caption>
    <thead>
        <tr>
            <th>name </th>
            <th>Size</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Chunky Rings </td>
            <td>2 inch </td>
            <td>300</td>
        </tr>
        
        <tr>
            <td>Trinket Dishes </td>
            <td>3  to 5 inches </td>
            <td>400</td>
        </tr>
        <tr>
            <td>Tic Tac Toe Board </td>
            <td>4 inch </td>
            <td>300</td>
        </tr>
        
        <tr>
            <td>Ring holder </td>
            <td>7 inches </td>
            <td>500</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="10"> Note: "Exceptional quality and craftsmanship, using premium, eco-friendly materials."  </td>
        </tr>
    </tfoot>
</table>

   
   

    <footer>
        <p>&copy; some of the galery collection </p>
    </footer>
</body>
</html>

