
	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="claycraft.css">
    <title>claycraftcreation.com</title>
</head>
<body>
    <header>
        <h1>Welcome to Your Clay Craft</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>          
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">products</a></li>
                
               
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <h2>Discover the Art of Clay Crafting</h2>
        <p>Welcome to our clay crafting world. Explore our beautiful handcrafted clay creations.</p>
        
        <h3>Why Choose Us?</h3>
        <ul>
            <li>High-quality, handcrafted clay art</li>
            <li>Unique and creative designs</li>
            <li>Passionate and experienced artists</li>
        </ul>
        
        <a href="galery.html" class="cta-button">Explore Our Gallery</a>
    </section>

    <footer>
        <p>&copy; 2023 Your Clay Craft</p>
    </footer>
</body>
</html>
