<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>claycraftcreation.com</title>
	<link rel="stylesheet" href="claycraft.css">
	<style>
		ul{list-style-type:none; margin: 5;  padding: 9px;}
		li {   display: inline; }
	</style>
	<style>
        /* Style the container for the image and text */
        .image-container {
            position: relative;
            text-align: center;
        }

        /* Style the image as a background */
        .image-container img {
            width: 60%; /* Ensure the image spans the container */
            height:auto; /* Maintain aspect ratio */
        }

        /* Style the text overlay */
        .text-overlay {
            position: absolute;
            top: 50%; /* Position it vertically centered */
            left:50%; /* Position it horizontally centered */
            transform: translate(-50%, -50%); /* Center it precisely */
            background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background */
            color: #fff; /* Text color */
            padding: 20px; /* Add padding for readability */
        }
    </style>
</head>
<body>
	 <h1>Clay Crafted Wonders</h1>
    <section>
        <div class="image-container">
            
            <img src="image.jpeg" alt="Clay Craft Background">
            <!-- Text overlay -->
            <div class="text-overlay">
                <h1> "Art is the lie that enables us to realize the truth."</h1>
                <p>- Pablo Picasso</p>
            </div>
        </div>
    </section>
	<header>

		<ul>
  	        <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="products.html">products</a></li>
        <a href="galery.html" class="cta-button">Explore Our Gallery</a>

        </ul>

	</header>
	<h1> History of clay craft </h1>
	<h2>Introduction:</h2>
	<p>
      The art of clay crafting, often referred to as pottery or ceramics, boasts a rich and fascinating history that spans millennia. From its humble beginnings as simple utilitarian vessels to the diverse and intricate art forms we see today, clay craft has left an indelible mark on human culture and creativity.</p>
    <h2> Modern history of clay craft </h2>
    <p>In the world of modern clay craft, artisans have turned their creative energies toward crafting functional yet stunning pieces for jewelry enthusiasts. Trinket dishes, ring holders, and jewelry storage solutions have evolved into works of art, offering both aesthetic beauty and practicality.</p>
    <h2>Trinket Dishes: A Touch of Elegance</h2>
  
    <p>Trinket dishes, often characterized by their small size and delicate design, have become a popular choice for storing earrings, bracelets, and small treasures
    Contemporary ceramic artists infuse trinket dishes with unique shapes, textures, and glazes, making each piece a statement of craftsmanship and creativity..</p>

    <h2>Chunky Rings: A Bold Fashion Statement</h2>
    <p>Chunky rings, crafted from high-quality clay, have become a symbol of bold fashion statements and individuality. With their eye-catching designs and substantial presence, these rings have captured the hearts of jewelry enthusiasts worldwide.
    Artisans now experiment with various clay types and techniques, resulting in chunky rings that seamlessly blend elegance with a touch of rebellion.</p>
    <h2>Discover the Art of Clay Crafting</h2>
        <p>Welcome to our clay crafting world. Explore our beautiful handcrafted clay creations.</p>
    <h3>Why Choose Us?</h3>
         <p>High-quality, handcrafted clay art</p>
         <p>Unique and creative designs</p>
         <p>Passionate and experienced artists</p>
       
        
        

   
</body>
</html>
