
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Product Page - Your Clay Craft</title>
    <style>
        ul{list-style-type:none; margin: 5;  padding: 9px;}
        li {   display: inline; }

    thead,tfoot {background-color: #3f87a6; color: #fff;}
    tbody { background-color: #e4f0f5;}
    caption { padding: 10px;  caption-side: bottom;}
    table { border-collapse: collapse;
          border: 2px solid rgb(200, 200, 200);
          letter-spacing: 1px;
          font-family: sans-serif;
          font-size: 0.8rem;  }
    td, th{ border: 1px solid rgb(190, 190, 190);
          padding: 5px 10px; }
    td    {text-align: center; }

    </style>  
 <style>
 body {
 background-color:#52def6 ;
 margin: 0 10%;
 font-family: sans-serif;

 } 
h1 {
 text-align: center;
 font-family: serif;
 font-weight: normal;
 text-transform: uppercase;
 margin-top: 10px;
 color:#f5fafe;
} 
h2 {
 color:#070606;
 font-size: 1em;
}

header {
    background-color:#19b2b4;
    color:black ;
    padding: 2px 0;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav a {
    color: white;
    text-decoration: none;
}
</style>  
</head>
<body>
    <header>
        <h1>PRODUCTS</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">products</a></li>
                <a href="galery.html" class="cta-button">Explore Our Gallery</a>
               
            
            </ul>
        </nav>
    </header> 
    <section id="product">
        <h2>trinket dishes</h2>
        <table>
            <tr>
                <td rowspan="5"><img src="trinket dishes.jpeg" alt=" trinket dishes" width="300" height="250"></td>
                
                <td>Description</td>
                <td> </tr>

    
            <tr>
                <td>Material</td>
                <td>Clay</td>
            </tr>
            <tr>
                <td>Size</td>
                <td>2 inches in diameter</td>
            </tr>
            <tr>
                <td>style </td>
                <td> simple trinket dishes  </td>
            </tr>
            <tr>
                <td>Color</td>
                <td>pine green, </td>
            </tr>  
        </table>
        <p>Price: $10</p>
        <button class="buy-button">Buy Now</button>

    <h2>Chunky rings </h2>
        <table>
            <tr>
                <td rowspan="5"><img src="chunkyrings.jpeg" alt="chunky rings " width="300" height="250"></td>
                <td>Description</td>

                <td> </tr>
    
            <tr>
                <td>Material</td>
                <td>Clay</td>
            </tr>
            <tr>
                <td>Size</td>
                <td>4 inches in diameter</td>
            </tr>
            <tr>
                <td>style</td>
                <td>forgy, heart shape and shapes are available </td>
              
            </tr>
            <tr>
                <td>Color</td>
                <td> differnt type of of colours according to your taste </td>
            </tr>  
        </table>
        <p>Price:$10</p>
        <button class="buy-button">Buy Now</button>
<h2> Tic Tac Toe board </h2>
        <table>
            <tr>
                <td rowspan="5"><img src="tictactoeboard.jpeg" alt="Tic Tac Toe board" width="300" height="250"></td>

                <td>Description</td>
                <td> </tr>    
            <tr>
                <td>Material</td>
                <td>Clay</td>
            </tr>
            <tr>
                <td>Size</td>
                <td>10 inches in diameter</td>
            </tr>
            <tr>
                <td>style</td>
                <td>avacdo sandwich </td>
              
            </tr>
            <tr>
                <td>Color</td>
                <td> yelow and white </td>
            </tr>  
        </table>
        <p>Price: $10</p>
        <button class="buy-button">Buy Now</button>
        <h2>Ring holder </h2>
        <table>
            <tr>
                <td rowspan="5"><img src="ringholder.jpeg" alt="RING holder" width="300" height="250"></td>
                <td>Description</td>
                <td> </tr>    
            <tr>
                <td>Material</td>
                <td>Clay</td>
            </tr>
            <tr>
                <td>Size</td>
                <td>10 inches in diameter</td>
            </tr>
            <tr>
                <td>style</td>
                <td>cactus tree  </td>
              
            </tr>
            <tr>
                <td>Color</td>
                <td> green </td>
            </tr>  
        </table>
       <p> Price: $10</p>
        
        <button class="buy-button">Buy Now</button>
      <p>
        we also have customization option </p>
        <table>

    </section>
</body>
</html>
